<!DOCTYPE html>
<html>
  
    <head >
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&display=swap" rel="stylesheet">
		<title>คำร้องขอเพิ่ม-ถอนรายวิชา</title>
		<style>
			body {
				font-family: IBM Plex Sans Thai Looped;
	  			background-color: #D3D3D3;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			input{
	            font-family:kanit;
	            border: 0;
	                }
	        textarea{
	        	font-family:kanit;
	            border: 0;
	        }
			button{ 
	           /* background-color: gray;
	            padding: 5px 10px;
	            font-size: 1.3rem;*/
                position: relative;
                display: inline-block;
                padding: 15px 22px;
                font-size: 20px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #3b50af;
                border: none;
                border-radius: 12px;
                box-shadow: 0 5px #999;
	        }
            button:hover {background-color: #2b3b81}
            button:active {
                background-color: #2b3b81;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

	        td{
	        	text-align: center;
	        	font-size: 100%;
	        }
	        tr:hover {
				background-color: #c1c1c1;
			}
			th {
				margin:auto;
				text-align: center;
				background-color: #c1c1c1;
			}
	        input.table{
	        	background-color: #c1c1c1;
	        }
	        label2{
	        	color: black;
                display: inline-block;
                width: 270px;
                margin-bottom: 10px;
                }
            label1{
            	color: red;
            }
            h1{
            	font-size: 50px;
            }
            h3{
            	font-size: 25px;
            	background-color: #e8e8e8;
            }
            .header {
    			overflow: hidden;
    			padding: 50px 50px;
    			background-color: white;
    			background-image: url('header.png');
  				font-size: 35px;
  				color: #CC0000;
  				background-repeat: no-repeat;
          		background-attachment: fixed;
          		background-size: 100%;
   			}
  			nav {
  				float: left;
  				width: 40%;
  				background: #D3D3D3;
  				padding: 20px;
  				max-width: 160px;
    			margin: 0;

			}
			nav ul {
  				list-style-type: none;
  				padding: 0;
			}
			article {
  				float: left;
  				padding: 20px;
  				width: 100%;
  				background-color: #f1f1f1;
			}
			footer {
  				background-color: #777;
  				padding: 10px;
  				text-align: center;
  				color: white;
			}
			section {
  				display: -webkit-flex;
  				display: flex;
			}
			.button-nav { 
	            background-color: #FFD13F;
	            width: 85%;
	            padding: 10px 10px;
	            font-size: 1.3rem;
	           	position: relative;
	           	border-radius: 15px;
	           	border: none;
	           	color: black;
    			appearance: button;
    			text-decoration: none;
    			color: initial;
    			text-align: center;
                
                display: inline-block;
                cursor: pointer;
                text-decoration: none;
                outline: none;
                box-shadow: 0 5px #999;
	        }
            .button-nav:hover {background-color: #cfab36}
            .button-nav:active {
                background-color: #cfab36;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
	        }
	        .button-select { 
	            background-color: #BBBBBB;
	            width: 85%;
	            padding: 10px 10px;
	            font-size: 1 rem;
	           	position: relative;
	           	border-radius: 15px;
	           	border-width: 10px;
	           	border-color: #AA0000;
	           	color: black;
    			appearance: button;
    			text-decoration: none;
    			color: initial;
    			text-align: center;
	        }
	        .navbar {
  				overflow: hidden;
  				background-color: #333;
  				color: white;
			}
		</style>
     </head>
     <body onload="show_data()">
     	<div class="header">
     		<img src="TULogo.png" alt="logo" width="900" style="vertical-align: text-top;"><br>

     	</div>
     	     	<div class="navbar">
     		<label id="userInfoBar" style="font-size: 1.3rem; float: right;">นักศึกษา คณะวิทยาศาสตร์และเทคโนโลยี</label>
     		
     	</div>
     	<section>
     		<nav>
  
     			<a href="U2.html" class="button-nav" style="font-size: 15px;">กลับหน้าหลัก</a>
     			
     		</nav>
     		<article>
     			<form id="form">
     			<p align="center" style="background-color: #c1c1c1;" ><b style="font-size: 35px">แก้ไขรายละเอียดการยื่นคำร้องเพิ่ม-ถอนรายวิชา</b><br>
				
				<table align="center" class="table-striped" id="List_doc">
			<tr align="center">
				<th>วันที่</th>
				<th>รายละเอียด</th>
				<th>สถานะ</th>
				<th>แก้ไขคำร้อง</th>

			</tr>
			<tr align="center">
                <style>
                table, th, td {border: 1px solid black;}
                table {width: 100%;}
                td {vertical-align: middle;}
                </style>
			</tr>
		</table>

     			</font>
     			</form>
     		</article>
     	</section>
     	<footer>
     		<p align="right">Group1-100001<p>
     	</footer>
     	
    </body>
    <script src="controller_u5.js"></script>
    <script src="userDetail.js"></script>
</html>
