<!DOCTYPE html>
<html>
<head>
	<title>คำร้องขอเพิ่ม-ถอนรายวิชา</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&display=swap" rel="stylesheet">
	<style>
* {box-sizing: border-box;}

body {
  font-family: IBM Plex Sans Thai Looped;
  background-color: #EEEEEE;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
input{
  font-family:kanit;
  border: 0;
}

.header {
  overflow: hidden;
  padding: 50px 50px;
  background-color: white;
  background-image: url('header.png');
  font-size: 35px;
  color: #CC0000;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  color: white;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.header-left{
	float: left;
}

* {
  box-sizing: border-box;
}

/* Style the header */
table th, td{
            padding: 15px;
            border:1px solid black;
      }

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
      text-align: center;
      width: 250px ;
      height: 1000px;
      background: #CCC; 
      float: left;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  float: left;
  padding: 20px;
  width: 100%;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}


.show {display: block;}

.button {
  background-color: #C1C1C1; /* Green */
  border: none;
  color: black;
  padding: 15px 500px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button-nav { 
	background-color: #FFD13F;
	width: 85%;
	padding: 10px 10px;
	font-size: 1.3rem;
	position: relative;
	border-radius: 15px;
	border: none;
	color: black;
    appearance: button;
    text-decoration: none;
    color: initial;
    text-align: center;
}
.button2{background-color:#FDD017 ;}
.button-name { 
        /*background-color: #f1f1f1;*/
        cursor: pointer;
        width: 95%;
        padding: 20px 20px;
        font-size: 5 rem;
        position: relative;
        border-width: 10px;
        border-color: #AA0000;
        color: black;
        appearance: button;
        text-decoration: none;
        color: initial;
        text-align: center;
          }
.center {
          margin-left: auto;
          margin-right: auto;
        }
</style>


</head>
<body onload="show_data()">
	<div class="header">
		<img src="TULogo.png" alt="logo" width="900" style="vertical-align: text-top;"><br>
	</div>
  <div class="navbar">
        <label id="userInfoBar"  style="font-size: 1.3rem; float: right;">นักศึกษาที่ คณะวิทยาศาสตร์และเทคโนโลยี</label>
        
      </div>
<section>
	  <nav>
      <br>
     	<a href="U2.html" class="button-nav" style="font-size: 15px;">กลับหน้าหลัก</a><br><br>
     	<br><br><a href="login.html" class="button-nav" style="font-size: 15px;">ออกจากระบบ</a>
	</div>
  	  </nav>

  	<article>
    <h1>การยกเลิกคำร้อง</h1>
    
    <table style="width:80%" class="center" id="ListSTU">
        <tr>
              <th>แบบคำร้องที่ส่งไป</th>
        </tr>
    </table>

  </article>
</section>



</body>
<script src="controller_u6.js"></script>
<script src="userDetail.js"></script>
</html>
