<!DOCTYPE html>
<html>
<head>
	<title>เจ้าหน้าที่ภาควิชาตรวจสอบความถูกต้องของเอกสาร</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&display=swap" rel="stylesheet">
	<style>
* {box-sizing: border-box;}

body {
  font-family: IBM Plex Sans Thai Looped;
  background-color: #EEEEEE;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
input{
  font-family:kanit;
  border: 0;
}

.header {
  overflow: hidden;
  padding: 50px 50px;
  background-color: white;
  background-image: url('header.png');
  font-size: 35px;
  color: #CC0000;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  }
.navbar {
  overflow: hidden;
  background-color: #333;
  color: white;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.header-left{
	float: left;
}

* {
  box-sizing: border-box;
}

/* Style the header */
table th, td{
            padding: 15px;
            border:1px solid black;
      }

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
      text-align: center;
      width: 250px ;
      height: 1000px;
      background: #CCC; 
      float: left;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  float: left;
  padding: 20px;
  width: 100%;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.dropbtn {
  background-color: #FDD017;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #BBBBBB;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.button {
  background-color: #C1C1C1; /* Green */
  border: none;
  color: black;
  padding: 15px 500px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2{background-color:#FDD017 ;}
.button-name { 
        /*background-color: #f1f1f1;*/
        cursor: pointer;
        width: 95%;
        padding: 20px 20px;
        font-size: 5 rem;
        position: relative;
        border-width: 10px;
        border-color: #AA0000;
        color: black;
        appearance: button;
        text-decoration: none;
        color: initial;
        text-align: center;
          }
.center {
          margin-left: auto;
          margin-right: auto;
        }
.button-nav{ 
        background-color: #FFD700;
        width: 85%;
        padding: 10px 10px;
        font-size: 1.3rem;
        position: relative;
        border-radius: 15px;
        border: none;
        color: black;
        appearance: button;
        text-decoration: none;
        color: initial;
        text-align: center;
        }
</style>


</head>
<body onload="show_data()">
	<div class="header">
		<img src="TULogo.png" alt="logo" width="900" style="vertical-align: text-top;"><br>
	</div>
  <div class="navbar">
        <label style="font-size: 1.3rem; float: right;">เจ้าหน้าที่ คณะวิทยาศาสตร์และเทคโนโลยี</label>
        
      </div>
<section>
	  <nav>
      <br>
  		<a href="U9.html" class="button-nav" style="font-size: 15px;">แบบคำร้องของนักศึกษา</a><br><br>

      <br><br><br><br><br><br><br><br><br><br><br><br>
      <a href="login.html" class="button-nav" style="font-size: 15px;">ออกจากระบบ</a>
  	  </nav>

  	<article>
    <h1>แบบคำร้องการตรวจสอบ</h1>
    
    <table style="width:80%" class="center" id="ListSTU">
        <tr>
              <th>รายชื่อนักศึกษาที่รอการพิจารณา</th>
        </tr>
    </table>

  </article>
</section>



</body>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script src="controller_u9.js"></script>

</html>
